.footer
    background-color: $color-blue-dark
    grid-column: full-start / full-end
    padding: 8rem 3rem
    // линия над блоком
    border-top: solid .3rem $color-gray-light
.nav
    &__list
        list-style-type: none
        display: grid
        // резинится
        grid-template-columns: repeat(auto-fit,minmax(15rem, 1fr))
        justify-items: center
        gap: 3.5rem
    // &__item
    &__link
        &:link, &:visited
            font-size: 1.6rem
            font-weight: 300
            text-transform: uppercase
            color: $color-gray-light
            text-decoration: none
            text-align: center
            transition: .3 all
            // white-space: nowrap
            // для анимации поднятия
            display: inline-block
        &:hover, &:active
            color:  $color-gray-dark
            // поднятие при наведении
            transform: translateY(-.3rem)
            
            