// настройка заголовков
.title-1
    font-size: 4rem
    // bold
    font-weight: 700
    color: white
.title-2
    font-size: 4rem
    font-weight: 700
    color: white
    line-height: 100%
.title-3
    font-size: 1.9rem
    font-weight: 700
    color: $color-green-dark
    // модификатор доп цвета
    &_white
        color: white
    &_green-light
        color: $color-green-light
.title-4
    font-size: 1.9rem
    font-weight: 300
    color: $color-green-light
.title-5
    font-size: .5rem
    font-weight: 700
    color: white